spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase
spring.datasource.username=root
spring.datasource.password=admin12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true